[www]
user = nginx
group = nginx

listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.mode = 0666

pm                   = {{default .Env.FPM_PM                "dynamic"}}
pm.max_children      = {{default .Env.FPM_MAX_CHILDREN      "4"}}
pm.start_servers     = {{default .Env.FPM_START_SERVERS     "3"}}
pm.min_spare_servers = {{default .Env.FPM_MIN_SPARE_SERVERS "2"}}
pm.max_spare_servers = {{default .Env.FPM_MAX_SPARE_SERVERS "4"}}
pm.max_requests      = {{default .Env.FPM_MAX_REQUEST       "200"}}

catch_workers_output = yes
clear_env = no

php_admin_value[memory_limit] = {{default .Env.PHP_MEM_LIMIT "128"}}M
