[www]
user = nginx
group = nginx

listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.mode = 0666

pm                   = {{getenv "FPM_PM"                "dynamic"}}
pm.max_children      = {{getenv "FPM_MAX_CHILDREN"      "4"}}
pm.start_servers     = {{getenv "FPM_START_SERVERS"     "3"}}
pm.min_spare_servers = {{getenv "FPM_MIN_SPARE_SERVERS" "2"}}
pm.max_spare_servers = {{getenv "FPM_MAX_SPARE_SERVERS" "4"}}
pm.max_requests      = {{getenv "FPM_MAX_REQUESTS"       "200"}}

catch_workers_output = yes
clear_env = no
