server {
    listen 443 ssl;

    {{if default .Env.NGINX_IPV6 "" | isTrue -}}
    listen   [::]:443 ssl ipv6only=on; ## listen for ipv6
    {{- end}}

    ssl_certificate     /etc/letsencrypt/live/{{.Env.DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{.Env.DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include app.conf;
}
