server {
    listen   80; ## listen for ipv4; this line is default and implied

    {{if default .Env.NGINX_IPV6 ""| isTrue -}}
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
    {{- end}}

    {{if default .Env.FORCE_HTTPS "" | isTrue -}}

        {{if default .Env.REAL_IP_CLOUDFLARE "" | isTrue -}}
        if ($http_x_forwarded_proto = "http") {
        {{- end}}

        return 301 https://$host$request_uri;

        {{if default .Env.REAL_IP_CLOUDFLARE "" | isTrue -}}
        }
        {{- end}}

    {{- end}}

    include app.conf;
}
