[program:php-fpm]
command = /usr/local/sbin/php-fpm --nodaemonize --force-stderr --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
umask=0002

# Try to gracefully shut down everything
stopasgroup=true
stopsignal=QUIT
