root {{getenv "WEBROOT" "/var/www/html"}};
index index.php index.html index.htm;

sendfile {{if getenv "VIRTUALBOX_DEV" | bool -}} off {{- else -}} on {{- end}};

# Add stdout logging
error_log /dev/stderr info;
access_log /dev/stdout;

location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to controller

    try_files $uri $uri/ {{getenv "PHP_CONTROLLER" "=404"}};

    location ~* \.php$ {
        # pass the PHP scripts to FastCGI server listening on socket
        try_files $uri {{getenv "PHP_CONTROLLER" "=404"}};
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}

