server {
    listen   80; ## listen for ipv4; this line is default and implied

    {{if eq (getenv "NGINX_IPV6") "1" -}}
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
    {{- end}}

    include app.conf;
}
