user  nginx;
worker_processes 5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    root {{.Env.WEBROOT}};
    include       mime.types;
    default_type  application/octet-stream;
    index index.php index.html index.htm;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    # Add stdout logging
    error_log /dev/stderr info;
    access_log /dev/stdout;

    {{if default .Env.VIRTUALBOX_DEV "" | isTrue -}}
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;
    {{- else -}}
    sendfile on;
    {{- end}}

    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 100m;

    server_tokens {{if default .Env.HIDE_NGINX_HEADERS "true"| isTrue}}off{{else}}on{{end}};
    #gzip  on;

    {{if default .Env.REAL_IP_CLOUDFLARE "" | isTrue }}
        include cloudflare.conf;
    {{else}}
        {{if default .Env.REAL_IP_HEADER "" | isTrue }}
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        {{end}}
    {{end}}

    {{if .Env.REAL_IP_FROM}}
    set_real_ip_from {{.Env.REAL_IP_FROM}};
    {{end}}

    include http.conf;
    include sites-enabled/*;
}

daemon off;

