user  nginx;
worker_processes 5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 100m;

    server_tokens {{if getenv "HIDE_NGINX_HEADERS" "true"| bool}}off{{else}}on{{end}};
    #gzip  on;

    {{if getenv "REAL_IP_CLOUDFLARE" | bool }}
        include cloudflare;
    {{else}}
        {{if getenv "REAL_IP_HEADER" | bool }}
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        {{end}}
    {{end}}

    {{if getenv "REAL_IP_FROM"}}
    set_real_ip_from {{.Env.REAL_IP_FROM}};
    {{end}}

    {{range (split (getenv "NGINX_SERVERS" "http") " ")}}
    {{if .}}include {{.}}-server.conf;{{end}}
    {{end}}
}
daemon off;

