# Locations beginning with .?  Never heard of 'em...
location ~ /\.     {
    log_not_found off; return 404;
}

{{if .Env.STATIC_EXPIRES}}expires {{ .Env.STATIC_EXPIRES }}{{end}}

location ~* \.flv$ {
    flv;
}

location ~* .*\.(?:m4a|mp4|mov)$ {
    mp4;
    mp4_buffer_size     1M;
    mp4_max_buffer_size 5M;
}

location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
    tcp_nodelay off;
}

access_log {{default .Env.STATIC_ACCESS_LOG "off"}};
